{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Issuer": "yourissuer",
        "Audience": "youraudience",
        "SecretKey": "this_is_a_very_secret_key_for_jwt"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OpenSourceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Microsoft": "Error",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/errors-.log",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Error"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": "TestApiProj"
        }
    }
}
